<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#00000000" >
 
    <RelativeLayout
        android:id="@+id/fl_home_main_content_right"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#00000000"> 
        <RelativeLayout
        android:id="@+id/fl_home_main_content_right_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/half_transparent_white">
              <RelativeLayout
		        android:id="@+id/fl_home_main_content_right_view1_title"
		        style="@style/pad_home_content_title_style"
		        android:orientation="vertical"
		        >
			    <TextView
			        android:id="@+id/home_txt_tipsdj"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_marginLeft="10dip"
			        android:gravity="left|center"
			        android:text="审核历史 "
			        style="@style/pad_home_content_title_txt_style" />
		    </RelativeLayout>
		    <RelativeLayout 
		        android:id="@+id/fl_home_main_content_right_view1_messagelist"
			  	android:layout_width="fill_parent" 
			  	android:layout_height="wrap_content"
			  	android:layout_margin="5dp"
			  	android:layout_below="@id/fl_home_main_content_right_view1_title"
		        >
				<ListView
				    android:id="@+id/home_main_content_right_view1_messagelist"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentTop="true"
				    android:cacheColorHint="#0000"
				    android:divider="#80ffffff"
				    android:dividerHeight="1dp"
				    android:scrollbarStyle="outsideOverlay"
		            android:stackFromBottom="false" >  
		         </ListView>          
		    </RelativeLayout>
        </RelativeLayout> 
    </RelativeLayout> 
    <RelativeLayout
        android:id="@+id/fl_home_main_content_left"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/fl_home_main_content_right"
        android:background="#00000000">
        
        <RelativeLayout
        android:id="@+id/fl_home_main_content_left_view1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/half_transparent_white">
	          <RelativeLayout
		        android:id="@+id/fl_home_main_content_left_view1_title"
		        style="@style/pad_home_content_title_style"
		        android:orientation="vertical"
		        >
			    <TextView
			        android:id="@+id/fl_home_main_content_left_view1_title_txt"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_marginLeft="10dip"
			        android:gravity="left|center"
			        android:text="待审查的检修计划"
			        style="@style/pad_home_content_title_txt_style" />
		    </RelativeLayout>
		    <RelativeLayout 
		        android:id="@+id/fl_home_main_content_left_view1_todo"
			  	android:layout_width="fill_parent" 
			  	android:layout_height="wrap_content"
			  	android:layout_margin="5dp"
			  	android:layout_below="@id/fl_home_main_content_left_view1_title"
		        >
				<ListView
				    android:id="@+id/home_main_content_left_view1_todolist"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentTop="true"
				    android:cacheColorHint="#0000"
				    android:divider="#7fffffff"
				    android:dividerHeight="1dp"
				    android:scrollbarStyle="outsideOverlay"
		            android:stackFromBottom="false" >  
		         </ListView>       
		    </RelativeLayout>
        </RelativeLayout> 
        <RelativeLayout
        android:id="@+id/fl_home_main_content_left_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/fl_home_main_content_left_view1"
        android:background="@color/half_transparent_white">
		    <RelativeLayout
		        android:id="@+id/fl_home_main_content_left_view2_title"
		        style="@style/pad_home_content_title_style"
		        android:orientation="vertical"
		        >
			    <TextView
			        android:id="@+id/home_txt_tipsdj1"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_marginLeft="10dip"
			        android:gravity="left|center"
			        android:text="待处理的工单"
			        style="@style/pad_home_content_title_txt_style" />
		    </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>