<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/graywhite">
	<com.moons.xst.track.widget.PinnedHeaderListView
        android:id="@+id/listview_queryall_his_absence"
        style="@style/widget_listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/graywhite"
        android:background="@color/white" />
</FrameLayout>