<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/widget_listview_Item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  	android:background="@color/white"
	>
    
	<RelativeLayout
	    android:id="@+id/layout_operatelog_detail_itemdesc"
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="vertical" >
	    <RelativeLayout 
			android:id="@+id/layout_operatelog_detail_itemicon" 
		  	android:layout_width="60dip" 
		  	android:layout_height="60dp"
		  	android:layout_alignParentLeft="true"
		  	android:layout_alignParentTop="true"
		    android:layout_gravity="center_vertical"
		  	android:gravity="center">     	  	
	       <ImageView 
	            android:id="@+id/operatelog_listitem_icon"
		      	android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
				android:scaleType="matrix"
		        android:layout_marginLeft="2dip"
		        android:layout_gravity="center_vertical"
		        />	  	
    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/listitem_operatelog_detail_itemdesc" 
	        android:layout_width="match_parent" 
	        android:layout_height="30dp"
	        android:gravity="left|center"
	        android:textSize="@dimen/text_size_18"
	        android:layout_toRightOf="@id/layout_operatelog_detail_itemicon"
        	android:textColor="@color/black" />
	    <TextView
       	    android:id="@+id/listitem_operatelog_state_itemdesc"
       	    android:layout_width="wrap_content"
       	    android:layout_height="30dp"
       	    android:layout_below="@id/listitem_operatelog_detail_itemdesc"
       	    android:layout_toRightOf="@id/layout_operatelog_detail_itemicon"
       	    android:textSize="@dimen/text_size_20"
       	    android:gravity="left|center"
       	    android:textColor="@color/red" />
	     <TextView
       	    android:id="@+id/listitem_operatelog_time_itemdesc"
       	    android:layout_width="wrap_content"
       	    android:layout_height="30dp"
       	    android:layout_alignParentRight="true"
       	    android:layout_below="@id/listitem_operatelog_detail_itemdesc"
       	    android:layout_toRightOf="@id/listitem_operatelog_state_itemdesc"
       	    android:gravity="right|center"
       	    android:textColor="@color/gray"
       	    android:paddingRight="20dp" />
    </RelativeLayout>
    
	<LinearLayout 
	    android:id="@+id/ll_error_desc" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:background="@color/graywhite"/>
	    <TextView
	        android:id="@+id/tv_error_desc"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="15dp"
	        android:textSize="@dimen/text_size_16"
	        android:textColor="@color/gray" />
	</LinearLayout>
</LinearLayout> 
