<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graywhite" >
    <RelativeLayout 
		android:id="@+id/ll_other_login_head" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="50dip"
	  	android:background="@drawable/title_bar"> 
	  	<ImageButton 
	        android:id="@+id/home_head_Rebutton"
	        android:src="@drawable/arrow_left"
	        android:background="@color/full_transparent"
	        android:layout_width="wrap_content"
	    	android:layout_height="50dip"
	    	android:layout_alignParentLeft="true"
           	android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        />
	    <TextView 
	        android:id="@+id/ll_other_login_head_title"
		  	android:layout_width="fill_parent" 
		  	android:layout_height="fill_parent"
			android:gravity="center"
	        style="@style/main_head_title"
			android:ellipsize="marquee" 
	        android:marqueeRepeatLimit="marquee_forever"
	        android:focusable="true" 
	        android:focusableInTouchMode="true"	/>
	</RelativeLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:layout_marginTop="15dp"
	    android:background="@color/white" >

	    <ImageView
	        android:id="@+id/iv_other_login_account_pic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/login_account" />

	    <AutoCompleteTextView
	        android:id="@+id/other_login_account"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="25dp"
	        android:layout_weight="0.45"
	        android:background="@null"
	        android:hint="@string/login_dialog_account_hint"
	        android:inputType="text"
	        android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:textSize="@dimen/text_size_18" />
        
	    <RelativeLayout
	        android:id="@+id/rl_other_login_account_delete"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:clickable="true">
		    <ImageView
		        android:id="@+id/other_login_account_delete"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:visibility="gone"
		        android:src="@drawable/delete" />
	    </RelativeLayout>
	</LinearLayout>

	<include layout="@layout/vertical_split_line_1dp"></include>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:background="@color/white" >	 
	    <ImageView
            android:id="@+id/iv_other_login_password_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/login_password" />   
        <EditText 
            android:id="@+id/other_login_password" 
            android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="25dp"
	        android:layout_weight="0.45"
	        android:background="@null"
	        android:hint="@string/login_dialog_password_hint"
	        android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:textSize="@dimen/text_size_18"
            android:inputType="textPassword" />
        <RelativeLayout
	        android:id="@+id/rl_other_login_password_delete"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:clickable="true">
	        <ImageView
		        android:id="@+id/other_login_password_delete"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:visibility="gone"
		        android:src="@drawable/delete" />
        </RelativeLayout>
	</LinearLayout>
	<Button 
        android:id="@+id/other_login_btn_login" 
        android:layout_width="fill_parent" 
        android:layout_height="45dip" 
        android:layout_margin="15dp"
        android:textSize="@dimen/text_size_20"
        android:text="@string/login_dialog_login" 
        android:textColor="@color/white"
        android:background="@drawable/btn_style_blue" />
</LinearLayout>
