<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/title" 
	android:layout_width="fill_parent" 
	android:layout_height="40dip"
	android:textSize="@dimen/text_size_16" 
	android:textStyle="bold" 
	android:textColor="@color/black" 
	android:gravity="left|center" 
	android:background="@color/listitem_lightgray" 
	android:paddingLeft="10.0dip" />