<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_manager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/graywhite" > 
    <RelativeLayout 
		android:id="@+id/layout_system_manager_head" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="50dip"
	  	android:layout_alignParentTop="true"
	  	android:background="@drawable/title_bar"> 
        <ImageButton 
	        android:id="@+id/home_head_Rebutton"
	        android:src="@drawable/arrow_left"
	        android:background="@color/full_transparent"
	        android:layout_width="wrap_content"
	    	android:layout_height="50dip"
	    	android:layout_alignParentLeft="true"
           	android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        />
	    <TextView 
	        android:id="@+id/system_manager_head_title"
	        android:layout_width="fill_parent" 
		  	android:layout_height="fill_parent"
			android:gravity="center"
	        style="@style/main_head_title"
			android:ellipsize="marquee" 
	        android:marqueeRepeatLimit="marquee_forever"
	        android:focusable="true" 
	        android:focusableInTouchMode="true"			
			android:text="@string/main_menu_system"
			/>  
	</RelativeLayout>
    <RelativeLayout
		    android:id="@+id/ll_system_manager_service"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_marginTop="10dp"
		    android:orientation="vertical"	    
		    android:background="@drawable/frame_layout_bg_1"
		    android:clickable="true" >
	        <ImageView 
		        android:id="@+id/iv_syste_manager_service_pic" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentLeft="true"
		        android:layout_centerInParent="true"
		        android:layout_marginLeft="20dp"
		        android:src="@drawable/ic_system_service_big"
		        />
     		<TextView 
     		    style="@style/widget_listview_title2"
	            android:id="@+id/syste_mmanager_service"
	 			android:layout_width="fill_parent"
			    android:layout_height="30dp"
			    android:gravity="bottom|left"
			    android:layout_toRightOf="@id/iv_syste_manager_service_pic"
			    android:paddingLeft="10dp"            	
	        	android:textColor="@color/black" 
	         	android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_runtime_service"
	         	/>
     		<TextView
	       	    style="@style/widget_memu_subdesc"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_gravity="center_vertical"
	       	    android:layout_below="@id/syste_mmanager_service"
	       	    android:layout_toRightOf="@id/iv_syste_manager_service_pic"
	       	    android:paddingTop="5dp"
	       	    android:paddingLeft="10dp"
	       	    android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_runtime_service_des" />
     		<ImageView 
		        android:id="@+id/iv_syste_manager_service" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentRight="true"
		        android:layout_centerInParent="true"
		        android:layout_marginRight="5dp"
		        android:src="@drawable/icon_right"
		        />
    </RelativeLayout>
    
    <RelativeLayout
		    android:id="@+id/ll_system_manager_fileinfo"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_marginTop="10dp"
		    android:orientation="vertical"	    
		    android:background="@drawable/frame_layout_bg_1"
		    android:clickable="true" >
     		<ImageView 
		        android:id="@+id/iv_syste_manager_fileinfo_pic" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentLeft="true"
		        android:layout_centerInParent="true"
		        android:layout_marginLeft="20dp"
		        android:src="@drawable/ic_fileinfo_big"
		        />
     		<TextView 
     		    style="@style/widget_listview_title2"
	            android:id="@+id/syste_manager_fileinfo"
	 			android:layout_width="fill_parent"
			    android:layout_height="30dp"
			    android:gravity="bottom|left"
			    android:layout_toRightOf="@id/iv_syste_manager_fileinfo_pic"   
			    android:paddingLeft="10dp"         	
	        	android:textColor="@color/black" 
	         	android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_filefind"
	         	/>
     		<TextView
	       	    style="@style/widget_memu_subdesc"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_gravity="center_vertical"
	       	    android:layout_below="@id/syste_manager_fileinfo"
	       	    android:layout_toRightOf="@id/iv_syste_manager_fileinfo_pic"
	       	    android:paddingTop="5dp"
	       	    android:paddingLeft="10dp"
	       	    android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_filefinddes" />
     		<ImageView 
		        android:id="@+id/iv_syste_mmanager_fileinfo" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentRight="true"
		        android:layout_centerInParent="true"
		        android:layout_marginRight="5dp"
		        android:src="@drawable/icon_right"
		        />
    </RelativeLayout>

    <RelativeLayout
		    android:id="@+id/ll_system_manager_buginfo"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_marginTop="10dp"
		    android:orientation="vertical"	    
		    android:background="@drawable/frame_layout_bg_1"
		    android:clickable="true" >
     		<ImageView 
		        android:id="@+id/iv_syste_manager_buginfo_pic" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentLeft="true"
		        android:layout_centerInParent="true"
		        android:layout_marginLeft="20dp"
		        android:src="@drawable/ic_buginfo_big"
		        />
     		<TextView 
     		    style="@style/widget_listview_title2"
	            android:id="@+id/syste_manager_buginfo"
	 			android:layout_width="fill_parent"
			    android:layout_height="30dp"
			    android:gravity="bottom|left"   
			    android:paddingLeft="10dp"         
			    android:layout_toRightOf="@id/iv_syste_manager_buginfo_pic"      	
	        	android:textColor="@color/black" 
	         	android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_error_log"
	         	/>
     		<TextView
	       	    style="@style/widget_memu_subdesc"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_gravity="center_vertical"
	       	    android:layout_below="@id/syste_manager_buginfo"
	       	    android:layout_toRightOf="@id/iv_syste_manager_buginfo_pic"
	       	    android:paddingTop="5dp"
	       	    android:paddingLeft="10dp"
	       	    android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_error_log_des" />
     		<ImageView 
		        android:id="@+id/iv_syste_manager_buginfo" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentRight="true"
		        android:layout_centerInParent="true"
		        android:layout_marginRight="5dp"
		        android:src="@drawable/icon_right"
		        />
    </RelativeLayout>
    <RelativeLayout
		    android:id="@+id/ll_system_manager_settingjurisdiction"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_marginTop="10dp"
		    android:orientation="vertical"	    
		    android:background="@drawable/frame_layout_bg_1"
		    android:clickable="true" >
     		<ImageView 
		        android:id="@+id/iv_syste_manager_settingjurisdiction_pic" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentLeft="true"
		        android:layout_centerInParent="true"
		        android:layout_marginLeft="20dp"
		        android:src="@drawable/ic_settingjurisdiction_big"
		        />
     		<TextView 
     		    style="@style/widget_listview_title2"
	            android:id="@+id/syste_manager_settingjurisdiction"
	 			android:layout_width="fill_parent"
			    android:layout_height="30dp"
			    android:gravity="bottom|left"   
			    android:paddingLeft="10dp"         
			    android:layout_toRightOf="@id/iv_syste_manager_settingjurisdiction_pic"      	
	        	android:textColor="@color/black" 
	         	android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_settingjurisdiction"
	         	/>
     		<TextView
	       	    style="@style/widget_memu_subdesc"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_gravity="center_vertical"
	       	    android:layout_below="@id/syste_manager_settingjurisdiction"
	       	    android:layout_toRightOf="@id/iv_syste_manager_settingjurisdiction_pic"
	       	    android:paddingTop="5dp"
	       	    android:paddingLeft="10dp"
	       	    android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_settingjurisdiction_des" />
     		<ImageView 
		        android:id="@+id/iv_syste_manager_settingjurisdiction" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentRight="true"
		        android:layout_centerInParent="true"
		        android:layout_marginRight="5dp"
		        android:src="@drawable/icon_right"
		        />
    </RelativeLayout>
    <RelativeLayout
		    android:id="@+id/ll_system_manager_reduction"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_marginTop="10dp"
		    android:orientation="vertical"	    
		    android:background="@drawable/frame_layout_bg_1"
		    android:clickable="true" >
     		<ImageView 
		        android:id="@+id/iv_syste_manager_reduction_pic" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentLeft="true"
		        android:layout_centerInParent="true"
		        android:layout_marginLeft="20dp"
		        android:src="@drawable/ic_reduction_big"
		        />
     		<TextView 
     		    style="@style/widget_listview_title2"
	            android:id="@+id/syste_manager_reduction"
	 			android:layout_width="fill_parent"
			    android:layout_height="30dp"
			    android:gravity="bottom|left"   
			    android:paddingLeft="10dp"         
			    android:layout_toRightOf="@id/iv_syste_manager_reduction_pic"      	
	        	android:textColor="@color/black" 
	         	android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_restore"
	         	/>
     		<TextView
	       	    style="@style/widget_memu_subdesc"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_gravity="center_vertical"
	       	    android:layout_below="@id/syste_manager_reduction"
	       	    android:layout_toRightOf="@id/iv_syste_manager_reduction_pic"
	       	    android:paddingTop="5dp"
	       	    android:paddingLeft="10dp"
	       	    android:text="@string/main_menu_system_aboutus_logo_hide_sysinfo_restore_des" />
     		<ImageView 
		        android:id="@+id/iv_syste_manager_reduction" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentRight="true"
		        android:layout_centerInParent="true"
		        android:layout_marginRight="5dp"
		        android:src="@drawable/icon_right"
		        />
    </RelativeLayout>
    
</LinearLayout>