<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_gps"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" > 
    <RelativeLayout 
		android:id="@+id/ll_tool_gps_head" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="50dip"
	  	android:layout_alignParentTop="true"
	  	android:background="@drawable/title_bar"> 
	  	<ImageButton 
	        android:id="@+id/home_head_Rebutton"
	        android:src="@drawable/arrow_left"
	        android:background="@color/full_transparent"
	        android:layout_width="wrap_content"
	    	android:layout_height="50dip"
	    	android:layout_alignParentLeft="true"
           	android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        />
	    <TextView 
	        android:id="@+id/ll_tool_gps_head_title"
		  	android:layout_width="fill_parent" 
		  	android:layout_height="fill_parent"
			android:gravity="center"
	        style="@style/main_head_title"
			android:ellipsize="marquee" 
	        android:marqueeRepeatLimit="marquee_forever"
	        android:focusable="true" 
	        android:focusableInTouchMode="true"	
	        android:text="@string/main_menu_tools_GPS_Title"				
			
			/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/ll_tool_gps_Satellites" 
        android:layout_width="match_parent"
	 	android:layout_height="40dip"      
	  	android:layout_below="@+id/ll_tool_gps_head"
        android:orientation="vertical"
        >
        
	    <TextView
	    	android:id="@+id/tool_gps_Satellites_Name"
         	android:layout_width="100dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentLeft="true"
         	android:text="@string/main_menu_tools_GPS_Satellites"
	        />
	    <TextView
	    	android:id="@+id/tool_gps_Satellites_Value"
         	android:layout_width="200dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentRight="true"
         	android:text="@string/GPS_underway_location"
	        />           
    </RelativeLayout>
    <View  
        android:id="@+id/view_1"  
        android:layout_width="match_parent"  
        android:layout_height="1dp"  
        android:layout_below="@id/ll_tool_gps_Satellites"
        android:background="@color/face_bg" />
	<RelativeLayout
		android:id="@+id/ll_tool_gps_Longitude" 
        android:layout_width="match_parent"
	 	android:layout_height="40dip"      
	  	android:layout_below="@+id/view_1"
        android:orientation="vertical"
        >
        
	    <TextView
	    	android:id="@+id/tool_gps_Longitude_Name"
         	android:layout_width="100dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentLeft="true"
         	android:text="@string/main_menu_tools_GPS_Longitude"
	        />
	    <TextView
	    	android:id="@+id/tool_gps_Longitude_Value"
         	android:layout_width="200dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentRight="true"
	        />           
    </RelativeLayout>
    <View  
        android:id="@+id/view_2"  
        android:layout_width="match_parent"  
        android:layout_height="1dp"  
        android:layout_below="@id/ll_tool_gps_Longitude"
        android:background="@color/face_bg" />
    <RelativeLayout
		android:id="@+id/ll_tool_gps_Latitude" 
        android:layout_width="match_parent"
	 	android:layout_height="40dip"      
	  	android:layout_below="@+id/view_2"
        android:orientation="vertical"
        >
        
	    <TextView
	    	android:id="@+id/tool_gps_Latitude_Name"
         	android:layout_width="100dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentLeft="true"
         	android:text="@string/main_menu_tools_GPS_Latitude"
	        />
	    <TextView
	    	android:id="@+id/tool_gps_Latitude_Value"
         	android:layout_width="200dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentRight="true"
	        />           
    </RelativeLayout>
    <View  
        android:id="@+id/view_3"  
        android:layout_width="match_parent"  
        android:layout_height="1dp"  
        android:layout_below="@id/ll_tool_gps_Latitude"
        android:background="@color/face_bg" />
    <RelativeLayout
		android:id="@+id/ll_tool_gps_DateTime" 
        android:layout_width="match_parent"
	 	android:layout_height="40dip"      
	  	android:layout_below="@+id/view_3"
        android:orientation="vertical"
        >
        
	    <TextView
	    	android:id="@+id/tool_gps_DateTime_Name"
         	android:layout_width="100dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentLeft="true"
         	android:text="@string/main_menu_tools_GPS_DateTime"
	        />
	    <TextView
	    	android:id="@+id/tool_gps_DateTime_Value"
         	android:layout_width="200dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentRight="true"
	        />           
    </RelativeLayout>
    <View  
	        android:id="@+id/view_4"  
	        android:layout_width="match_parent"  
	        android:layout_height="12dp"  
	        android:layout_below="@id/ll_tool_gps_DateTime"
	        android:background="@color/graywhite" />
    <RelativeLayout
		android:id="@+id/ll_tool_gps_Altitude" 
        android:layout_width="match_parent"
	 	android:layout_height="40dip"      
	  	android:layout_below="@+id/view_4"
        android:orientation="vertical"
        android:visibility="gone"
        >
        
	    <TextView
	    	android:id="@+id/tool_gps_Altitude_Name"
         	android:layout_width="100dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentLeft="true"
         	android:text="@string/main_menu_tools_GPS_Altitude"
	        />
	    <TextView
	    	android:id="@+id/tool_gps_Altitude_Value"
         	android:layout_width="200dip" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentRight="true"
	        />           
    </RelativeLayout>
    
    <RelativeLayout
		android:id="@+id/ll_tool_gps_TextDesTitle" 
        android:layout_width="match_parent"
	 	android:layout_height="40dip"      
	  	android:layout_below="@+id/view_4"
        android:orientation="vertical"
        >
        
	    <TextView
	    	android:id="@+id/tool_gps_TextDes_Name"
         	android:layout_width="fill_parent" 
         	android:layout_height="fill_parent"
         	android:gravity="center" 
         	android:textSize="@dimen/text_size_16"
         	android:textColor="@color/black" 
         	android:layout_alignParentLeft="true"
         	android:text="@string/main_menu_tools_GPS_Des"
	        />          
    </RelativeLayout>
    <RelativeLayout
		android:id="@+id/ll_tool_gps_TextDesValue" 
        android:layout_width="match_parent"
	 	android:layout_height="fill_parent"
	  	android:layout_below="@+id/ll_tool_gps_TextDesTitle"
	  	android:layout_above="@+id/ll_tool_GPS_Save"
        android:orientation="vertical"
        >
       <EditText
	        android:id="@+id/tool_gps_TextDesValue"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:textSize="@dimen/text_size_16"
	        android:textColor="@color/black" 
	        android:gravity="left"
	        android:hint="@string/GPS_import_max_number"
	         />
           
    </RelativeLayout>
    <RelativeLayout 
		android:id="@+id/ll_tool_GPS_Save" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="60dip"
	  	android:layout_alignParentBottom="true"
	  	android:background="@color/face_bg"
	  	>

	   <Button
	       android:id="@+id/btn_saveGPS"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:layout_alignParentTop="true"
	       android:layout_margin="5dip"
	       android:background="@drawable/btn_style_blue"
	       android:clickable="true"
	       android:text="@string/main_menu_tools_GPS_btnSaveGPS"
	       android:textColor="@color/white"
	       android:textSize="@dimen/text_size_20" />
	</RelativeLayout>

</RelativeLayout>