<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_camrea_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" > 
    <RelativeLayout 
		android:id="@+id/ll_camera_preview_head" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="50dip"
	  	android:layout_alignParentTop="true"
	  	android:background="@drawable/title_bar"> 
	  	<ImageButton 
	        android:id="@+id/home_head_Rebutton"
	        android:src="@drawable/arrow_left"
	        android:background="@color/full_transparent"
	        android:layout_width="wrap_content"
	    	android:layout_height="50dip"
	    	android:layout_alignParentLeft="true"
           	android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        />
	    <TextView 
	        android:id="@+id/ll_camera_preview_title"
		  	android:layout_width="fill_parent" 
		  	android:layout_height="fill_parent"
			android:gravity="center"
	        style="@style/main_head_title"
			android:ellipsize="marquee" 
	        android:marqueeRepeatLimit="marquee_forever"
	        android:focusable="true" 
	        android:focusableInTouchMode="true"					
			
			/>
	    <RelativeLayout
	        android:id="@+id/ll_camera_preview_delete"	        
	        android:layout_width="80dip" 
		  	android:layout_height="50dip"
		  	android:layout_alignParentRight="true"
		  	android:clickable="true">

		  	<Button
		  	    android:id="@+id/gallery_del"
		  	    android:layout_width="50dp"
		  	    android:layout_height="wrap_content"
		  	    android:layout_alignParentBottom="true"
		  	    android:layout_alignParentRight="true"
		  	    android:layout_alignParentTop="true"
		  	    android:background="@drawable/camera_del_unfocused"
		  	    android:textColor="#fff"
		  	    android:textSize="14sp" />
	    </RelativeLayout>
	</RelativeLayout>
	
    <com.moons.xst.track.widget.ViewPagerFixed
      android:id="@+id/gallery01" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_below="@id/ll_camera_preview_head"
      android:layout_centerHorizontal="true"
      android:background="@color/black"
      android:unselectedAlpha="1">
   	</com.moons.xst.track.widget.ViewPagerFixed>

</RelativeLayout>