<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comm_download"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" > 
    <RelativeLayout 
		android:id="@+id/ll_walkie_talkie_head" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="50dip"
	  	android:layout_alignParentTop="true"
	  	android:background="@drawable/title_bar"> 
	  	<ImageButton 
	        android:id="@+id/home_head_Rebutton"
	        android:src="@drawable/arrow_left"
	        android:background="@color/full_transparent"
	        android:layout_width="wrap_content"
	    	android:layout_height="50dip"
	    	android:layout_alignParentLeft="true"
           	android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        />
	    <TextView 
	        android:id="@+id/walkie_talkie_title"
		  	android:layout_width="fill_parent" 
		  	android:layout_height="fill_parent"
			android:gravity="center"
	        style="@style/main_head_title"
			android:ellipsize="marquee" 
	        android:marqueeRepeatLimit="marquee_forever"
	        android:focusable="true" 
	        android:focusableInTouchMode="true" 
	        />
	    <ImageButton 
	        android:id="@+id/walkie_talkie_head_morebutton"
	        android:src="@drawable/widget_bar_option_nor"
	        android:background="@color/full_transparent"
	        android:layout_width="wrap_content"
	    	android:layout_height="50dip"
	    	android:layout_alignParentRight="true"
           	android:layout_gravity="center"
	        android:layout_marginRight="5dp"
	        />	    
	</RelativeLayout>
    <RelativeLayout 
		android:id="@+id/ll_walkie_talkie_bottom" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="60dip"
	  	android:layout_alignParentBottom="true"
	  	android:background="@color/face_bg"
	  	>
	   <Button
	       android:id="@+id/btn_speaking"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:layout_alignParentTop="true"
	       android:layout_margin="5dip"
	       android:background="@drawable/btn_style_green"
	       android:clickable="true"
	       android:text="@string/walkie_talkie_btn_speaking"
	       android:textColor="@color/white"
	       android:textSize="@dimen/text_size_20" />
	</RelativeLayout>
   <RelativeLayout 
		android:id="@+id/ll_walkie_talkie_tips" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="80dip"
	  	android:layout_above="@id/ll_walkie_talkie_bottom"
	  	>
	   <TextView 
	       android:id="@+id/walkie_talkie_tips_line1" 
	       android:layout_width="fill_parent"
	       android:layout_height="30dip" 
	       android:text="@string/walkie_talkie_tips_line1"
	       android:textColor="@color/gray"
	       android:gravity="center"/>
	   <TextView 
	       android:id="@+id/walkie_talkie_tips_line2" 
	       android:layout_width="fill_parent"
	       android:layout_height="20dip" 
	       android:text="@string/walkie_talkie_tips_line2"
	       android:textColor="@color/gray"
	       android:gravity="center"
	       android:layout_below="@id/walkie_talkie_tips_line1"/>
	   <TextView 
	       android:id="@+id/walkie_talkie_tips_line3" 
	       android:layout_width="fill_parent"
	       android:layout_height="20dip" 
	       android:text="@string/walkie_talkie_tips_line3"
	       android:textColor="@color/gray"
	       android:gravity="center"
	       android:layout_below="@id/walkie_talkie_tips_line2"/>
   </RelativeLayout>
   
   <RelativeLayout 
		android:id="@+id/ll_walkie_talkie_wv" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="fill_parent"
	  	android:layout_below="@id/ll_walkie_talkie_head"
	  	android:layout_above="@id/ll_walkie_talkie_tips" >
	   
	   <com.moons.xst.track.widget.WhewView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
	   
	   <com.moons.xst.track.widget.RoundImageView
            android:id="@+id/walkietalkie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/microphone"
            android:layout_centerInParent="true"
            imagecontrol:border_inside_color="#bc0978"
            imagecontrol:border_outside_color="#ba3456"
            imagecontrol:border_thickness="1dp" />
   </RelativeLayout>
</RelativeLayout>